[tox]
envlist = pep8, test

[testenv:pep8]
commands =
    flake8 \
        --max-line-length=80 \
        --exclude=.tox,.git,dist,build \
        {toxinidir}
deps = flake8

[testenv:test]
basepython = python2.7
commands =
    py.test -v tests.py
deps = pytest
